# Created by Vercel CLI
DATA_API_KEY="H4VIVf3adweYovEuNaDBrYbX5XPLcxAKFEPheYrj7BGoUlSth9F913IaYI0emN3L"
DATA_API_URL="https://data.mongodb-api.com/app/data-xhshbwz/endpoint/data/v1"
MONGODB_URI="mongodb+srv://vercel-admin-user-674a25eadf9a8370662a2e8f:zYQrJlxWuDHQAdzL@scroll.ieptz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
